# astramentis

./: .gitignore  Astramentis.sln  README.md
src/: Astramentis.csproj  Program.cs  Startup.cs  _config - example.yml
src/Attributes/: ExampleAttribute.cs  SyntaxAttribute.cs
src/Datasets/: CollectableRecipesDataset.cs  CurrencyTradeableItemsDataset.cs  MarketOrderGearDataset.cs
src/Enums/: CalendarSyncStatus.cs  CustomApiStatus.cs  Datacenter.cs  InteractiveCommandReturnEnum.cs  InteractiveCommandReturnOptions.cs  WorldsEnum.cs
src/Models/: DatabaseModels.cs  EventHandlerModel.cs  GoogleCalendarModel.cs  HistoryItemListingModel.cs  ItemSearchResultModel.cs  MarketCommandInputsModel.cs  MarketItemAnalysisModel.cs  MarketItemCrossWorldOrderModel.cs  MarketItemListingModel.cs
src/Models/PathOfBuilding/: CharacterModel.cs  CharacterSkillsModel.cs  GemModel.cs  ItemSlotsModel.cs  ItemsModel.cs  MinionSummaryModel.cs  SkillGroupModel.cs  SummaryModel.cs
src/Modules/: ChatClearingModule.cs  HelpModule.cs  ItemModule.cs  MarketModule.cs  MiscModule.cs  RaidScheduleModule.cs  SudoModule.cs  SupportModule.cs  TagModule.cs
src/Services/: CommandHandler.cs  EventMessageReceivedService.cs  EventReactionAddedService.cs  LoggingService.cs  PathOfBuildingService.cs  StartupService.cs
src/Services/DatabaseServices/: DatabaseMarketWatchlist.cs  DatabaseServers.cs  DatabaseService.cs  DatabaseSudo.cs  DatabaseSupport.cs  DatabaseTags.cs
src/Services/Logging/: DiscordClientLoggingService.cs  LoggingService.cs  NLogDiscordTarget.cs
src/Services/MarketServices/: APIHeartbeatService.cs  APIRequestService.cs  MarketOrderHelper.cs  MarketService.cs  MarketWatcherService.cs
src/Services/ScheduleServices/: GoogleCalendarSyncService.cs  RaidEventsService.cs  ScheduleService.cs
